# Project: LeitorDigital
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = LeitorDigital.o Kindle.o LevFit.o Kobo.o Plus.o Biblioteca.o Livro.o main.o
LINKOBJ  = LeitorDigital.o Kindle.o LevFit.o Kobo.o Plus.o Biblioteca.o Livro.o main.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = LeitorDigital.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

LeitorDigital.o: LeitorDigital.cpp
	$(CPP) -c LeitorDigital.cpp -o LeitorDigital.o $(CXXFLAGS)

Kindle.o: Kindle.cpp
	$(CPP) -c Kindle.cpp -o Kindle.o $(CXXFLAGS)

LevFit.o: LevFit.cpp
	$(CPP) -c LevFit.cpp -o LevFit.o $(CXXFLAGS)

Kobo.o: Kobo.cpp
	$(CPP) -c Kobo.cpp -o Kobo.o $(CXXFLAGS)

Plus.o: Plus.cpp
	$(CPP) -c Plus.cpp -o Plus.o $(CXXFLAGS)

Biblioteca.o: Biblioteca.cpp
	$(CPP) -c Biblioteca.cpp -o Biblioteca.o $(CXXFLAGS)

Livro.o: Livro.cpp
	$(CPP) -c Livro.cpp -o Livro.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
